ARG BASE_IMAGE=nvcr.io/nvidia/isaac-sim:6.0.0-dev2

FROM ${BASE_IMAGE}

USER root

# GR00T Policy Build Arguments, these are only used if INSTALL_GROOT is true
ARG INSTALL_GROOT=false

ARG WORKDIR="/workspace"
ENV WORKDIR=${WORKDIR}
WORKDIR "${WORKDIR}"

# Hide conflicting Vulkan files, if needed.
RUN if [ -e "/usr/share/vulkan" ] && [ -e "/etc/vulkan" ]; then \
      mv /usr/share/vulkan /usr/share/vulkan_hidden; \
    fi

# Install apt packages
RUN apt-get update && apt-get install -y \
  git \
  git-lfs \
  cmake \
  sudo \
  python3-pip

################################
# Install Isaac Lab
################################
# Split copying into separate instructions
# to avoid docker cache invalidation on code edits.
COPY ./submodules/IsaacLab ${WORKDIR}/submodules/IsaacLab
# Set the ISAACLAB_PATH environment variable
ENV ISAACLAB_PATH=${WORKDIR}/submodules/IsaacLab
ENV TERM=xterm
# Symlink isaac sim to IsaacLab
RUN ln -s /isaac-sim/ ${WORKDIR}/submodules/IsaacLab/_isaac_sim
# Install IsaacLab dependencies
RUN for DIR in ${WORKDIR}/submodules/IsaacLab/source/isaaclab*/; do /isaac-sim/python.sh -m pip install --no-deps -e "$DIR"; done
# Logs and other stuff appear under dist-packages per default, so this dir has to be writeable.
RUN chmod 777 -R /isaac-sim/kit/
# Make /isaac-sim directory traversable and readable by all users
# This is needed when entrypoint switches to non-root user
RUN chmod a+x /isaac-sim
# Ensure isaaclab_visualizers is installed so --visualizer kit works.
RUN /isaac-sim/python.sh -m pip install --no-deps -e ${WORKDIR}/submodules/IsaacLab/source/isaaclab_visualizers
RUN /isaac-sim/python.sh -m pip install --no-deps -e ${WORKDIR}/submodules/IsaacLab/source/isaaclab_teleop

# Install isaaclab
RUN ${ISAACLAB_PATH}/isaaclab.sh -i

# DAQP version required for latest qpsolvers 4.12.0. Backport of IsaacLab #5556.
# Can be dropped once the Isaac Lab submodule is bumped past 4934cd0ce5a53b86342f32d89e5491016c841769.
RUN /isaac-sim/python.sh -m pip install --force-reinstall daqp==0.8.5

# Install Isaac Teleop Python APIs (retargeters, device I/O, OpenXR bindings)
RUN /isaac-sim/python.sh -m pip install isaacteleop~=1.1.0 --extra-index-url https://pypi.nvidia.com

# Install isaaclab_newton's [all] extra so its pinned mujoco / mujoco-warp / newton
# versions take effect. The earlier `isaaclab*` loop above and `isaaclab.sh -i`
# install with `--no-deps` and without the extra, so the pins in
# `isaaclab_newton/setup.py::EXTRAS_REQUIRE["all"]` are otherwise ignored,
# and `isaaclab` pulls `mujoco-warp>=3.5` which resolves to 3.7.x — where
# `geom_dataid` is 2D and breaks the pinned Newton's SolverMuJoCo kernels.
RUN /isaac-sim/python.sh -m pip install -e \
      "${WORKDIR}/submodules/IsaacLab/source/isaaclab_newton[all]"

# Upgrade pip ahead of the editable install
RUN /isaac-sim/python.sh -m pip install --upgrade pip

# Lightwheel server
ENV LW_API_ENDPOINT="https://api-dev.lightwheel.net"

# HuggingFace CLI for downloading datasets and models.
# Use pipx so the hf binary gets an isolated venv with all its deps (e.g. requests),
# without touching system Python packages.
RUN apt-get update && apt-get install -y pipx && \
    PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin \
    pipx install \
    "huggingface-hub[cli]" \
    pre-commit

###############################
# Install GR00T and CUDA 12.8 #
###############################
# Copy CUDA 12.8 installation script
COPY docker/setup/install_cuda.sh /tmp/install_cuda.sh
RUN chmod +x /tmp/install_cuda.sh
# If GR00T deps to be installed, install cuda 12.8 (needed for flash-attn, and avoid 4G memory addon)
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    /tmp/install_cuda.sh; \
  else \
    echo "Skipping CUDA 12.8 installation"; \
  fi && \
  rm -f /tmp/install_cuda.sh
# Copy GR00T
COPY ./submodules/Isaac-GR00T ${WORKDIR}/submodules/Isaac-GR00T
# Copy GR00T dependencies installation script
COPY docker/setup/install_gr00t_deps.sh /tmp/install_gr00t_deps.sh
RUN chmod +x /tmp/install_gr00t_deps.sh
# Install GR00T deps to /opt/groot_deps when requested; entrypoint sources profile.d to set GROOT_DEPS_DIR
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    /tmp/install_gr00t_deps.sh && echo 'export GROOT_DEPS_DIR=/opt/groot_deps' > /etc/profile.d/groot_deps.sh; \
  else \
    echo "Skipping GR00T installation" && rm -f /etc/profile.d/groot_deps.sh; \
  fi && rm -f /tmp/install_gr00t_deps.sh

# Copy the rest of the files
COPY *.* ${WORKDIR}/
COPY isaaclab_arena ${WORKDIR}/isaaclab_arena
COPY isaaclab_arena_g1 ${WORKDIR}/isaaclab_arena_g1
COPY isaaclab_arena_gr00t ${WORKDIR}/isaaclab_arena_gr00t
COPY isaaclab_arena_environments ${WORKDIR}/isaaclab_arena_environments
COPY isaaclab_arena_examples ${WORKDIR}/isaaclab_arena_examples
COPY docs ${WORKDIR}/docs

# Install IsaacLab Arena (runtime + dev deps declared in setup.py)
RUN /isaac-sim/python.sh -m pip install -e "${WORKDIR}/[dev]"

# Set an alias to run the isaac lab python interpreter.
RUN echo "alias python='/isaac-sim/python.sh'" >> /etc/bash.bashrc
RUN echo "alias pip3='/isaac-sim/python.sh -m pip'" >> /etc/bash.bashrc
RUN echo "alias pytest='/isaac-sim/python.sh -m pytest'" >> /etc/bash.bashrc

# Debugging with debugpy (installed via setup.py[dev])
# Usage:
# 1) Set your breakpoints
# 2) Start the script you want to debug with "debugpy" instead of "python".
#    It will pause waiting for the debugger to attach.
# 3) Attach to the running container with VSCode using the "Attach to debugpy session"
#    configuration from the Run and Debug panel.
RUN echo "alias debugpy='python -Xfrozen_modules=off -m debugpy --listen localhost:5678 --wait-for-client'" >> /etc/bash.bashrc

# Change prompt so it's obvious we're inside the arena container
RUN echo "PS1='[IsaacLab Arena] \[\e[0;32m\]~\u \[\e[0;34m\]\w\[\e[0m\] \$ '" >> /etc/bash.bashrc
# List files as a table, with colors, show hidden, append indicators (/ for dirs, * for executables, @ for symlinks)
RUN echo "alias ll='ls -alF --color=auto'" >> /etc/bash.bashrc
# Go one level up
RUN echo "alias ..='cd ..'" >> /etc/bash.bashrc
# Change prompt to colored one for root too
RUN cp /etc/bash.bashrc /root/.bashrc

# Set the entrypoint
COPY docker/setup/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
